is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOLID_With_Esam
build_property.ProjectDir = C:\Users\khale\Desktop\Asp core projects\SOLID-With-Esam\SOLID-With-Esam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
